<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="fonts/stylesheet.css" />
    <style>
      h1 {
        font-family: "d_day_stencilregular";
        width: 100%;
        text-align: center;
        text-transform: capitalize;
        font-size: 75px;
        margin-bottom: 0px;
      }

      h2 {
        font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
        width: 100%;
        text-align: center;
        text-transform: capitalize;
        font-size: 43px;
        margin-top: 0px;
        background: #ff9800;
        color: #212121;
        padding-top: 20px;
        padding-bottom: 20px;
      }

      body {
        background-color: #ffc107;
        color: #333;
      }

      p {
        text-align: center;
      }

      .btn {
        font-family: d_day_stencilregular;
        font-size: 30px;
        color: #212121;
        padding: 5px 45px 5px 45px;
        text-decoration: none;
        border-radius: 5px;
        border: 3px solid #212121;
      }

      .btn:hover {
        background: #ffecb3;
        color: black;
        border: 5px solid #ffa000;
      }
    </style>
  </head>
  <body>
    <h1>Reservoir dogs</h1>
    <h2>Una peli de Tarantino</h2>
    <p><a href="sinopsis.html" class="btn">ENTRAR</a></p>
  </body>
</html>
